<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Email Verification</title>
    <style>
        .btn-home:hover {
            background-color: #5ad35e
        }
    </style>
</head>

<body style='font-family:Arial, sans-serif'>
    <div class='container'
        style='background-color:#6095e2; border-radius:8px; box-shadow:0 0 10px rgba(0, 0, 0, 0.1); height:fit-content; margin:auto; padding:50px; text-align:center; width:fit-content'
        bgcolor='#6095e2' height='fit-content' align='center' width='fit-content'>
        <div class='subcontainer' style='top:50%'>
            <h2 style='color:#000; margin:0'>Welcome!</h2>
            <div class='thank-you-message'
                style='color:#000; font-size:18px; margin-bottom:20px; margin-top:20px; text-align:center'
                align='center'> Hello, " + username + ". <br> Thank you for signing up for Locale. <br> Click
                the button below to verify your email address. </div> <a href='https://youtube.com'
                style='cursor:pointer'><button class='btn-home'
                    style='background-color:#55be59; border:none; border-radius:4px; color:#fff; font-size:16px; margin:0; margin-left:auto; margin-right:auto; padding:10px 20px; width:300px'
                    bgcolor='#55be59' width='300'>Verify email</button></a>
        </div>
    </div>
</body>

</html>